package com.company.encription;

/**
 * Интерфейс делает конвертором любой класс реализующий его. Конвертор может конвертировать массив чисел в строку и
 * строку в массив чисел.
 * @author Андрей Нагорный
 */
public interface Converter {
    /**
     * Формирует, из полученной в качестве параметра функции строки, массив чисел.
     * @param message строковое представление сообщения, которое нужно перевести в числа.
     * @return массив чисел, полученый из message.
     */
    Integer[] lettersToNumbers(String message);

    /**
     * Формирует, из полученного в качестве параметра функции массива чисел, строку.
     * @param numbers массив чисел, который нужно превратить в строку.
     * @return строковое представление массива чисел.
     */
    String numbersToLetters(Integer[] numbers);
}
