package com.company.encription;

/**
 * Интерфейс делает кодировщиком любой класс реализующий его. Кодировщик способен шифровать и дешифровать строки двумя
 * методами(двумя видами ключей): с помощью числового ключа и строкового ключа.
 * @author Андрей Нагорный
 */
public interface Encryption {
    /**
     * Шифрует сообщение с помощью числового ключа.
     * @param key числовой ключ, по которому происходит шифрование.
     * @param message сообщение, которое нужно зашифровать.
     * @return зашифрованное сообщение.
     */
    String encrypt(int key, String message);

    /**
     * Шифрует сообщение с помощью строкового ключа.
     * @param key строковый ключ, по которому происходит шифрование.
     * @param message сообщение, которое нужно зашифровать.
     * @return зашифрованное сообщение.
     */
    String encrypt(String key, String message);

    /**
     * Дешифрует сообщение с помощью числового ключа.
     * @param key числовой ключ, по которому происходит шифрование.
     * @param message сообщение, которое нужно зашифровать.
     * @return зашифрованное сообщение.
     */
    String deEncrypt(int key, String message);
    /**
     * Дешифрует сообщение с помощью строкового ключа.
     * @param key строковый ключ, по которому происходит шифрование.
     * @param message сообщение, которое нужно зашифровать.
     * @return зашифрованное сообщение.
     */
    String deEncrypt(String key, String message);

    void setConverter(Converter converter);
}
